version: 1.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:ap-south-1:274201610284:task-definition/authorization-task:17"
        LoadBalancerInfo:
          ContainerName: "auth-container"
          ContainerPort: "9095"
        PlatformVersion: "LATEST"