version: 1.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:sa-east-1:274201610284:task-definition/authorization-task-definition:1"
        LoadBalancerInfo:
          ContainerName: "authorization-container"
          ContainerPort: "9095"
        PlatformVersion: "LATEST"